# Elsa-Core-MassTransit-Issue

./: ElsaExample.sln
Server/: Program.cs  Server.csproj  elsa.sqlite.db
Server/Activities/: ConfirmOrderActivity.cs  CreateOrderActivity.cs  ShipOrderActivity.cs
Server/Messages/Requests/: ConfirmOrder.cs  CreateOrder.cs  ShipOrder.cs
Server/Messages/Responses/: OrderConfirmed.cs  OrderCreated.cs  OrderShipped.cs
Server/Properties/: launchSettings.json
Studio/: Studio.csproj  _Imports.razor  appsettings.json
Studio/Properties/: launchSettings.json
