<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="3.2.2" />
        <PackageReference Include="Elsa.CSharp" Version="3.2.2" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.2" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.2" />
        <PackageReference Include="Elsa.Identity" Version="3.2.2" />
        <PackageReference Include="Elsa.MassTransit" Version="3.2.2" />
        <PackageReference Include="Elsa.Scheduling" Version="3.2.2" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

</Project>
