<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" Version="3.2.2"/>
        <PackageReference Include="Elsa.Api.Client" Version="3.2.2"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.2.2"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\_Host.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Index.razor"/>
    </ItemGroup>

</Project>
